# flink-demo

./: pom.xml
src/main/java/com/vector/apitest/: SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UDF.java  SourceTest_Collection.java
src/main/java/com/vector/bean/: SensorReadingEntity.java
src/main/java/com/vector/config/: RedissonConfig.java
src/main/java/com/vector/sink/: SinkTest1_Kafka.java  SinkTest2_Redis_UDF.java
src/main/java/com/vector/test/: StreamWordCount.java  WordCount.java
src/main/java/com/vector/transform/: TransformMultiStream.java  TransformPartition.java  TransformReduce.java  TransformRichFunction.java  TransformRollingAggregation.java  TransformTest1.java
src/main/java/com/vector/window/: CountWindowTest.java  EventWindowTest.java  TimeWindowTest.java
src/main/resources/: source.txt  text.txt
